QRCode=//canvas[@aria-label = 'Scan me!']
mainMenu=(//div[@class='_1ljzS pnYZD']//div[contains(@class, '_2n-zq')])[3]
logout=//div[text()='Log out']
chatName=//header//*[@class='_35k-1 _1adfa _3-8er']
unread=//*[contains(@aria-label, 'unread message')]
readMore=.//*[text()=' Read more']
image=.//img[contains(@src, 'blob')]
newUnreadMessages=//span[contains(text(),'unread message')]//following::div[contains(@class, 'message-in')]
messageOnly=//span[contains(text(),'unread message')]//following::div[contains(@class, 'message-in')]//span[contains(@class,'selectable-text')]//span
groupOnlyUnreadChat=//span[@data-testid="default-group"]//ancestor::div[@data-testid="cell-frame-container"]//span[contains(@aria-label, 'unread message')]